[00:16.91] Wanna tell you about the girl I love
[00:19.90] My, she looks so fine
[00:23.06] Ah, she's the only one that I been dreamin' of
[00:25.76] Maybe someday she will be all mine
[00:42.76] 
[00:28.94] I wanna tell her that I love her so
[00:32.11] I thrill with her every touch
[00:35.37] I need to tell her she's the only one I really love
[01:00.87] 
[00:44.21] I got a woman, wanna ball all day
[00:50.42] I got a woman, she won't be true, no
[00:56.74] I got a woman, stay drunk all the time
[01:02.44] I said I got a little woman and she won't be true
[01:26.94] 
[01:06.61] Sunday morning, when we go down to church
[01:09.06] See the menfolk standin' in line
[01:12.59] Who say they come to pray to the Lord
[01:15.13] With my little girl, looks so fine
[01:32.13] 
[01:18.76] In the evening when the sun is sinkin' low
[01:21.56] Everybody's with the one they love
[01:24.79] I walk the town, keep a-searchin' all around
[01:27.92] Lookin' for my street corner girl
[01:44.42] 
[01:33.56] I got a woman, wanna ball all day, yeah
[01:39.67] I got a woman, she won't be true, no, no
[01:45.55] I got a woman, stay drunk all the time
[01:51.76] I said I got a little woman and she won't be true
[02:16.26] 
[01:55.80] In the bars, with the men who play guitars
[01:58.07] Singin', drinkin' and rememberin' the times
[02:01.43] My little lover does a midnight shift
[02:04.40] She followed around all the time
[02:20.40] 
[02:07.67] I guess there's just one thing a-left for me to do
[02:10.45] Gonna pack my bags and move on my way
[02:13.32] 'Cause I got a worried mind sharin' what I thought was mine
[02:17.20] Gonna leave her where the guitars play
[02:36.20] 
[02:22.25] I got a woman, she won't be true, no, no
[02:28.51] I got a woman, wanna ball all day, yeah, yeah
[02:34.97] I got a woman, stay drunk all the time
[02:40.51] I got a little woman and she won't be true
[02:44.76] I said she won't be true, no
[02:58.76] 
[02:48.28] Yeah, no, yeah, no
[02:50.59] Yeah, no, yeah, no (hey, hey, what can I say?)
[02:53.97] Ah (hey, hey, what can I do)
[02:57.00] Keep on, keep on, keep on, keep on
[03:14.00] 
[03:05.03] (No, no, what can I say?) she won't
[03:08.51] Keep on, keep on, keep on, keep on (hey, hey, what can I do?)
[03:14.21] (No, no, what can I say?)
[03:18.78] (Hey, hey, what can I do?)
[03:22.50] (No, no, what can I say?)
[03:26.65] Hey, hey what can I do
[03:37.65] 
[03:29.75] I got a woman, she won't be true
[03:33.05] Oh-whoa-whoa-whoa, hear what I said
[03:35.65] I got a woman, wanna ball all day
[03:38.88] (No, no, what can I say?) keep on, keep on
[03:42.62] (Hey, hey, what can I do?)